body{
	width: 1000px;
	margin:0 auto;
	background-color: white;
	/*background-color: #F7F7F7;*/
	font-family: "Microsoft Yahei"
}
.header{
	display: flex;
	flex-direction: column;
	height: 210px;
	align-items: center;
	justify-content: space-around;
}
.horizon{
	width: 100%;
	height: 1px;
	background-color: #bbb;
}

h2{
	font-size: 36px;
}

.navigator{
	height: 100px;
	line-height: 100px;
	display: flex;
	width: 60%;
	justify-content: space-around;
}

a{
	text-decoration: none;
	color: #555;
}

.my-content{
	width: 100%;
	height: 660px;
	/*background-color: #cde;*/
	/*border-top: 1px solid #bbb;*/
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	margin-bottom: 80px;
	/*line-height: 140px;*/
}

.card-container{
	
	display: flex;
	width: 100%;
	height: 500px;
	justify-content: space-between;
}

.card{
	display: flex;
	flex-direction: column;
	height: 100%;
	padding: 30px;
	/*background-color: #cde;*/
	width: 240px;
	align-items: center;
	justify-content: space-around;
}

.card-img{
	background-size: 100% 100%;
	width: 100%;
	height: 400px;
	transition: opacity 1s;
	-webkit-transition: opacity 1s;
}

/*.card-img:link{

}

.card-img:visited{

}*/

.card-img:hover{
	opacity: 0;
}

.card-img-row{
	background-size: 100% 100%;
	width: 100%;
	height: 150px;
}

.contact{
	margin: 100px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.contact-container{
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
}

.contact-item{
	display: flex;
	width: 300px;
	align-items: center;
	justify-content: center;
}

.contact-img{
	width: 35px;
	height: 35px;
	margin-right: 30px;
}

.jiyou-code{
	position: fixed;
	bottom: 60px;
	right: 60px;
}

.app-code{
	width: 200px;
	height: 200px;
	position: absolute;
	margin: auto ;
	z-index: -1;
}

.my-img{
	width: 100%;
}

.copyright{
	text-align: center;
	color: #bbb;
	font-size: 13px;
}












